import pepe.*
import bonos.*
import categorias.*

describe "sueldo pepe" {
	test "pepe gerente (por defecto) cobra neto de 10000" {
		assert.equals(10000, pepe.sueldoNeto())
	}

	test "pepe cadete cobra neto de 15000" {
		pepe.setCategoria(cadete)
		assert.equals(15000, pepe.sueldoNeto())
	}
	
	test "integrador" {
		pepe.setCategoria(cadete)
		pepe.setBonoPresentismo(bonoDependeFaltas)
		pepe.setBonoResultado(bonoPorcentaje)
		pepe.setCantidadDeFaltas(1)
		
		assert.equals(15000 + 1500 + 50, pepe.sueldo())
	}
	
}