import pepe.*
import categorias.*
import bonos.*

describe "bonos" {

	test "bono según faltas, sin faltas (por defecto) suma 100" {
		assert.equals(100, bonoDependeFaltas.monto(pepe))
	}

	test "bono según faltas, con una falta suma 50" {
		pepe.cantidadDeFaltas(1)
		assert.equals(50, bonoDependeFaltas.monto(pepe))
	}

	test "bono según faltas, con dos o más faltas no suma nada" {
		pepe.cantidadDeFaltas(2)
		assert.equals(0, bonoDependeFaltas.monto(pepe))

		pepe.cantidadDeFaltas(3)
		assert.equals(0, bonoDependeFaltas.monto(pepe))
	}
	
	test "bono por porcentaje, suma 10%" {
		assert.equals(1000, bonoPorcentaje.monto(pepe))

		pepe.categoria(cadete)
		assert.equals(1500, bonoPorcentaje.monto(pepe))		
	}
	
	test "bono fijo suma 80" {
		assert.equals(80, bonoFijo.monto(pepe))

		pepe.categoria(cadete)
		assert.equals(80, bonoFijo.monto(pepe))		
	}
}